QPushButton {
    background-color: #F0F0F0; /* SystemColors.ControlBrushKey */
    border: 1px solid #A0A0A0; /* SystemColors.ControlDarkBrushKey */
    color: #000000; /* SystemColors.ControlTextBrushKey */
    padding: 4px; /* Padding */
}

QPushButton:default {
    border-color: #3399FF; /* SystemColors.HighlightBrushKey */
}

QPushButton:hover {
    background-color: #D9D9D9; /* SystemColors.ControlLightBrushKey */
}

QPushButton:pressed {
    background-color: #A0A0A0; /* SystemColors.ControlDarkBrushKey */
}

QPushButton:disabled {
    color: #808080; /* SystemColors.GrayTextBrushKey */
}

